[global]
type=global
user_agent=AICaller-Edge/1.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[uis-reg]
type=registration
transport=transport-udp
outbound_auth=uis-auth
server_uri=sip:${UIS_SIP_HOST}
client_uri=sip:${UIS_SIP_USER}@${UIS_SIP_HOST}
contact_user=${UIS_SIP_USER}
retry_interval=60
expiration=300

[uis-auth]
type=auth
auth_type=userpass
username=${UIS_SIP_USER}
password=${UIS_SIP_PASSWORD}

[uis-aor]
type=aor
contact=sip:${UIS_SIP_HOST}
qualify_frequency=60

[uis-endpoint]
type=endpoint
transport=transport-udp
context=from-uis
disallow=all
allow=alaw
allow=ulaw
allow=slin16
aors=uis-aor
outbound_auth=uis-auth
from_user=${UIS_SIP_USER}
from_domain=${UIS_SIP_HOST}
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[uis-identify]
type=identify
endpoint=uis-endpoint
match=${UIS_SIP_HOST}

[eu-core]
type=endpoint
transport=transport-udp
context=from-eu
disallow=all
allow=alaw
allow=ulaw
allow=slin16
aors=eu-core
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[eu-core]
type=aor
contact=sip:${EU_CORE_IP}:5060

[eu-identify]
type=identify
endpoint=eu-core
match=${EU_CORE_IP}
